# Kea DHCPv4 deploy
KEA_CONFIG_PATH=/etc/kea/kea-dhcp4.conf
# none | file | api
KEA_RELOAD_MODE=none

# Kea Control Agent (für RELOAD_MODE=api)
KEA_CONTROL_AGENT_URL=http://127.0.0.1:8000
KEA_API_TIMEOUT_SECS=5
# optional basic auth
#KEA_CONTROL_AGENT_USERNAME=
#KEA_CONTROL_AGENT_PASSWORD=
